0:22:13 Tab5 StartNav62 #typed
0:22:13 Tab5 FinishNav62
0:22:13 Tab5 PageLoad
0:22:39 Tab1 StartNav63 #typed
0:22:39 Tab1 FinishNav63
0:22:39 Tab1 PageLoad
0:22:42 Tab1 StartNav64 #typed
0:22:42 Tab1 FinishNav64
0:22:42 Tab1 PageLoad
0:22:46 Tab1 StartNav65 #typed
0:22:46 Tab1 FinishNav65
0:22:46 Tab1 PageLoad
0:22:56 Tab3 StartNav66 #typed
0:22:56 Tab3 FinishNav66
0:22:56 Tab3 PageLoad
0:24:13 Tab3 StartNav67 #typed
0:24:13 Tab3 FinishNav67
0:24:13 Tab3 PageLoad
0:24:18 Tab5 StartNav68 #typed
0:24:18 Tab5 FinishNav68 ERR_ABORTED
0:24:18 Tab5 StartNav69 #typed
0:24:18 Tab5 FinishNav69
0:24:18 Tab5 PageLoad
0:24:28 Tab5 StartNav70 #typed
0:24:28 Tab5 FinishNav70
0:24:28 Tab5 PageLoad
0:24:29 Tab5 StartNav71 #typed
0:24:29 Tab5 FinishNav71
0:24:29 Tab5 PageLoad
0:25:00 Tab5 StartNav72 #typed
0:25:00 Tab5 FinishNav72
0:25:00 Tab5 PageLoad
0:25:07 Tab3 StartNav73 #typed
0:25:07 Tab3 FinishNav73
0:25:07 Tab3 PageLoad
0:25:08 Tab3 StartNav74 #typed
0:25:09 Tab3 FinishNav74
0:25:09 Tab3 PageLoad
0:25:13 Tab3 StartNav75 #typed
0:25:13 Tab3 FinishNav75
0:25:13 Tab3 PageLoad
0:25:19 Tab3 StartNav76 #typed
0:25:19 Tab3 FinishNav76
0:25:19 Tab3 PageLoad
0:26:33 Tab3 StartNav77 #typed
0:26:33 Tab3 FinishNav77 ERR_ABORTED
0:26:33 Tab3 StartNav78 #typed
0:26:33 Tab3 FinishNav78
0:26:33 Tab3 PageLoad
0:26:34 Tab3 StartNav79 #typed
0:26:34 Tab3 FinishNav79
0:26:34 Tab3 PageLoad
0:34:20 Tab5 StartNav80 #typed
0:34:20 Tab5 FinishNav80
0:34:20 Tab5 PageLoad
0:35:42 Tab4 StartNav81 #typed
0:35:42 Tab4 FinishNav81
0:35:42 Tab4 PageLoad
0:36:01 Tab4 StartNav82 #typed
0:36:01 Tab4 FinishNav82
0:36:01 Tab4 PageLoad
0:39:44 Tab4 StartNav83 #typed
0:39:44 Tab4 FinishNav83
0:39:44 Tab4 PageLoad
0:39:44 Tab4 StartNav84 #typed
0:39:44 Tab4 FinishNav84
0:39:44 Tab4 PageLoad
0:39:45 Tab4 StartNav85 #typed
0:39:45 Tab4 FinishNav85
0:39:45 Tab4 PageLoad
0:40:18 Tab5 StartNav86 #typed
0:40:18 Tab5 FinishNav86
0:40:18 Tab5 PageLoad
0:40:21 Tab5 StartNav87 #typed
0:40:21 Tab5 FinishNav87
0:40:21 Tab5 PageLoad
0:40:24 Tab5 StartNav88 #typed
0:40:24 Tab5 FinishNav88 ERR_ABORTED
0:40:24 Tab5 StartNav89 #typed
0:40:24 Tab5 FinishNav89
0:40:24 Tab5 PageLoad
0:40:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:40:27 Microsoft.Shutdown.OnWindowClosing
0:40:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:27 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:40:27 Microsoft.Shutdown.TabStripModel.CloseTabs
0:40:27 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:40:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:40:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:40:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:40:27 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:40:27 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:40:27 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:40:27 Tab4 RenderProcessGone
0:40:27 Microsoft.UnloadController.ClearUnloadState
0:40:27 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:40:27 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:40:27 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:40:27 Microsoft.UnloadController.ClearUnloadState
0:40:27 Browser4 Close Tab4 at 0
0:40:27 Tab4 WebContentsDestroyed
0:40:27 Microsoft.UnloadController.TabStripEmpty
0:40:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:27 Microsoft.Shutdown.OnWindowClosing
0:40:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:27 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:40:27 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:40:27 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:40:27 Widget Closed: BrowserWidget
0:40:27 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:27 Microsoft.Shutdown.OnWindowClosing
0:40:27 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:40:27 Microsoft.Browser_Removed
0:41:46 Tab5 StartNav90 #typed
0:41:46 Tab5 FinishNav90
0:41:46 Tab5 PageLoad
0:53:03 Microsoft.NewBrowser_Popup
0:53:03 Microsoft.BrowserList.AddBrowser
0:53:03 Browser6 Insert active Tab6 at 0
0:53:03 Tab6 StartNav91 #auto_toplevel
0:53:03 Tab6 StartNav92 #typed
0:53:03 Tab6 FinishNav92 ERR_ABORTED
0:53:03 Tab6 StartNav93 #typed
0:53:03 Tab6 FinishNav91
0:53:03 Tab6 PageLoad
0:53:03 Tab6 FinishNav93
0:53:03 Tab6 PageLoad
0:53:03 Tab6 StartNav94 #typed
0:53:03 Tab6 FinishNav94
0:53:03 Tab6 PageLoad
0:53:05 Tab6 StartNav95 #typed
0:53:05 Tab6 FinishNav95
0:53:05 Tab6 PageLoad
0:54:26 Tab6 StartNav96 #typed
0:54:26 Tab6 FinishNav96
0:54:26 Tab6 PageLoad
1:01:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
